# miniproject_image_product_tag

./: README.md  docker-compose.yml  start-db.sh
client/: .env  Dockerfile  next.config.mjs  package-lock.json  package.json  tailwind.config.ts  tsconfig.json
client/src/app/: globals.css  layout.tsx  page.tsx
client/src/components/: header.tsx  image_tag.tsx  image_upload_form.tsx  image_with_tag.tsx  product_info_modal.tsx  product_modal.tsx  project_description.tsx  tag.tsx  (+1 more)
server/: Dockerfile  build.gradle
server/src/main/java/com/rlaclgh/server/: CreateProductData.java  IndexController.java  ServerApplication.java
server/src/main/java/com/rlaclgh/server/config/: CorsConfig.java  QueryDSLConfig.java
server/src/main/java/com/rlaclgh/server/dto/: CreateImageRequest.java  CreatePreSignedUrlRequest.java  CreatePreSignedUrlResponse.java  ImageDto.java  ImageTagDto.java  ProductDto.java  TagDto.java
server/src/main/java/com/rlaclgh/server/entity/: BaseEntity.java  Image.java  ImageTag.java  Product.java
server/src/main/java/com/rlaclgh/server/image/: ImageController.java  ImageService.java
server/src/main/java/com/rlaclgh/server/product/: ProductController.java  ProductService.java
server/src/main/java/com/rlaclgh/server/repository/: ImageRepository.java  ImageRepositoryCustom.java  ImageRepositoryCustomImpl.java  ImageTagRepository.java  ProductRepository.java
server/src/main/resources/: application-dev.properties  application-prod.properties  application.properties
server/src/test/java/com/rlaclgh/server/: ServerApplicationTests.java
(+7 files in other folders)
